#
# \file     docker-compose.yml
# \brief    Docker Compose script that describes the Linux container needed to
#           run the Jenkins CI environment needed to cross-compile and test
#           dev-can-linux.
#
# Copyright (C) 2022 Deniz Eren <deniz.eren@outlook.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

services:
  jenkins:
    hostname: jenkins
    container_name: jenkins
    image: jenkins/jenkins:lts-jdk11
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/jenkins_home:/var/jenkins_home
      - ../..:/opt/dev-can-linux
    environment:
      - LANG=en_US.UTF-8
    command: >
      sh -c "echo &&
        if [ ! -d /var/jenkins_home/init.groovy.d ]; then \
            echo \"Setting up init.groovy.d...\" &&
            cp -r /opt/dev-can-linux/ci/jenkins/init.groovy.d \
                /var/jenkins_home/; \
        else echo \"Jenkins init.groovy.d already exists\"; fi \
        && PATH=$PATH:/opt/java/openjdk/bin ; JAVA_HOME=/opt/java/openjdk ; \
            /usr/local/bin/jenkins.sh"
  agent:
    hostname: agent
    container_name: agent
    build:
      context: .
      dockerfile: jenkins-ssh-agent.Dockerfile
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/kvm:/dev/kvm"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/Release:/var/Release
      - ../..:/opt/dev-can-linux
    environment:
      - LANG=en_US.UTF-8
      - DOCKER_GROUP=${DOCKER_GROUP}
      - JENKINS_AGENT_SSH_PUBKEY=${JENKINS_AGENT_SSH_PUBKEY}
    command: >
      sh -c "echo &&
        if [ ! -d /sys/class/net/vcan1000 ]; then \
            echo \"Setting up VCAN...\" &&
            ip link add dev vcan1000 type vcan &&
            ip link set up vcan1000 &&
            ip link add dev vcan1001 type vcan &&
            ip link set up vcan1001 &&
            ip link add dev vcan1002 type vcan &&
            ip link set up vcan1002; \
        else echo \"VCAN already setup\"; fi \
        && /opt/dev-can-linux/ci/jenkins/scripts/setup-ssh-port.sh \
        && groupmod -g $DOCKER_GROUP docker \
        && usermod -aG docker jenkins \
        && tail -f /dev/null"
